# .github/workflows/convert-to-pdf.yml this is the recommended file name

name: Docs to PDF
# This workflow is triggered on pushes to the repository.
on:
  push:
    branches:
      - main
    # Paths can be used to only trigger actions when you have edited certain files, such as a file within the /docs directory
    # this jobs will only run when there are updates to the .md files. or images folder in docs.
   

jobs:
  converttopdf: # name of the job
    name: Build PDF # user friendly name of the job
    runs-on: ubuntu-latest # runs on ubunto virtual maching 
    steps: # the steps
      - uses: actions/checkout@v4 # gets the contents of the repository
      - uses: baileyjm02/markdown-to-pdf@v1 # this is the code found in the github repository included in the instructions
        with:
          input_dir: docs # gets all the files in the folder docs
          output_dir: pdfs # ouputs into the folder pdf
          images_dir: docs/images # define images folder
          # for example <img src="./images/file-name.png">
          image_import: ./images # imort image , if there are any, there are not for us
          # Default is true, can set to false to only get PDF files
          build_html: false
      - uses: actions/upload-artifact@v3
        with:
          name: docs
          path: pdfs
